UNIQUE URLS (count): 18452

SUBDOMAINS (alphabetical)

cbcl.ics.uci.edu, 22
gitlab.ics.uci.edu, 409
grape.ics.uci.edu, 27
isg.ics.uci.edu, 3
ngs.ics.uci.edu, 5
sli.ics.uci.edu, 2
swiki.ics.uci.edu, 1785
wics.ics.uci.edu, 19
wiki.ics.uci.edu, 139
www.ics.uci.edu, 29

LONGEST PAGE:
URL : https://cbcl.ics.uci.edu/doku.php/publications?do=diff&rev2%5B0%5D=1521756681&rev2%5B1%5D=1527787525&difftype=sidebyside
Word Count : 11986

TOP-50 WORDS:
to 4402
the 3517
hans 3298
ics 3127
and 2617
in 2317
2021 2004
a 1962
10 1960
media 1858
11 1765
wiki 1763
files 1742
support 1733
09 1713
uci 1575
15 1502
of 1492
edu 1475
for 1460
12 1419
14 1340
show 1337
04 1308
page 1288
you 1191
by 1172
08 1151
this 1136
01 1115
2019 1081
projects 1070
2020 1064
virtual_environments 998
29 994
xhx 994
2018 991
be 990
manager 986
2017 946
http 944
changes 943
22 900
06 893
content 891
02 878
2023 864
16 855
home 853
search 849
