UNIQUE URLS (count): 5251

SUBDOMAINS (alphabetical)

archive.ics.uci.edu, 26
asterix.ics.uci.edu, 3
cbcl.ics.uci.edu, 14
checkmate.ics.uci.edu, 1
cloudberry.ics.uci.edu, 25
cml.ics.uci.edu, 24
computableplant.ics.uci.edu, 38
cs260p-hub.ics.uci.edu, 1
cwicsocal18.ics.uci.edu, 2
duttgroup.ics.uci.edu, 36
dynamo.ics.uci.edu, 3
evoke.ics.uci.edu, 1
flamingo.ics.uci.edu, 19
futurehealth.ics.uci.edu, 2
gitlab.ics.uci.edu, 3
grape.ics.uci.edu, 453
graphics.ics.uci.edu, 2
helpdesk.ics.uci.edu, 1
iasl.ics.uci.edu, 2
ibook.ics.uci.edu, 1
ics45c-staging-hub.ics.uci.edu, 1
ics46-hub.ics.uci.edu, 1
industryshowcase.ics.uci.edu, 1
isg.ics.uci.edu, 108
luci.ics.uci.edu, 1
mailman.ics.uci.edu, 3
ngs.ics.uci.edu, 3
psearch.ics.uci.edu, 4
redmiles.ics.uci.edu, 6
sdcl.ics.uci.edu, 13
sli.ics.uci.edu, 325
staging-hub.ics.uci.edu, 1
students.ics.uci.edu, 1
swiki.ics.uci.edu, 721
vision.ics.uci.edu, 3
wearablegames.ics.uci.edu, 10
wics.ics.uci.edu, 52
wiki.ics.uci.edu, 53
www-db.ics.uci.edu, 2
www.cs.uci.edu, 1
www.ics.uci.edu, 290
www.informatics.uci.edu, 36
www.stat.uci.edu, 1
yarra.ics.uci.edu, 1

LONGEST PAGE:
URL : http://www.ics.uci.edu/~cs224
Word Count : 83312

TOP-50 WORDS:
data 3604
software 3600
student 3457
years 3274
ago 2994
june 2922
september 2831
july 2830
engineering 2742
april 2730
pdf 2723
march 2616
january 2610
ics 2596
december 2555
february 2549
november 2526
august 2500
informatics 2478
undergraduate 2445
uci 2393
will 2345
october 2320
graduate 2277
kb 2164
support 2065
ph 1960
department 1926
computer 1905
project 1821
projects 1803
design 1784
profiles 1638
mjcarey 1574
students 1535
science 1495
smyth 1444
lecture 1411
learning 1387
process 1369
application 1361
courses 1302
homework 1290
policies 1277
alumni 1249
course 1234
news 1230
books 1221
systems 1208
university 1196
