UNIQUE URLS (count): 6726

SUBDOMAINS (alphabetical)

archive.ics.uci.edu, 38
betapro.proteomics.ics.uci.edu, 1
cbcl.ics.uci.edu, 102
cdb.ics.uci.edu, 1
circadiomics.ics.uci.edu, 1
closeup.ics.uci.edu, 1
cloudberry.ics.uci.edu, 2
cml.ics.uci.edu, 19
computableplant.ics.uci.edu, 36
contact14.ics.uci.edu, 1
cybert.ics.uci.edu, 1
dgillen.ics.uci.edu, 1
duke.ics.uci.edu, 1
duttgroup.ics.uci.edu, 35
dynamo.ics.uci.edu, 3
emj.ics.uci.edu, 4
flamingo.ics.uci.edu, 6
futurehealth.ics.uci.edu, 1
gitlab.ics.uci.edu, 1
gonet.genomics.ics.uci.edu, 1
grafana-infra-blue.ics.uci.edu, 1
grape.ics.uci.edu, 1397
graphics.ics.uci.edu, 8
hub.ics.uci.edu, 1
icde2023.ics.uci.edu, 45
industryshowcase.ics.uci.edu, 1
intranet.ics.uci.edu, 1
isg.ics.uci.edu, 67
kpassword.ics.uci.edu, 1
mailman.ics.uci.edu, 2
mine10.ics.uci.edu, 1
mlphysics.ics.uci.edu, 1
motifmap.ics.uci.edu, 1
ngs.ics.uci.edu, 19
pastebin.ics.uci.edu, 1
pepito.proteomics.ics.uci.edu, 1
pgadmin.ics.uci.edu, 1
phpmyadmin.ics.uci.edu, 1
prometheus-infra-blue.ics.uci.edu, 1
scratch.proteomics.ics.uci.edu, 2
sdcl.ics.uci.edu, 12
sli.ics.uci.edu, 335
sourcerer.ics.uci.edu, 1
speedtest.ics.uci.edu, 1
swiki.ics.uci.edu, 689
tippersweb.ics.uci.edu, 1
tmbpro.ics.uci.edu, 1
transformativeplay.ics.uci.edu, 1
wearablegames.ics.uci.edu, 1
wics.ics.uci.edu, 174
wiki.ics.uci.edu, 16
www-db.ics.uci.edu, 2
www.cs.uci.edu, 1
www.ics.uci.edu, 354
www.informatics.uci.edu, 26
www.stat.uci.edu, 27

LONGEST PAGE:
URL : http://www.ics.uci.edu/~wjohnson/BIDA/Ch8/prioriterates.txt
Word Count : 120030

TOP-50 WORDS:
0 40982
the 39507
and 31987
1 25089
of 24667
to 22440
in 17011
a 16085
for 12153
by 12134
2 11728
7 8644
on 8092
s 8070
years 7972
data 7548
is 7151
ago 7061
added 6899
3 6759
that 6689
will 6488
be 6121
you 5908
2021 5863
research 5857
project 5565
with 5526
this 5479
pdf 5424
kb 5235
2018 5047
we 4996
2022 4932
2020 4729
are 4662
software 4571
as 4540
at 4502
student 4455
uci 4425
from 4388
4 4384
10 4326
your 4276
2017 4117
2016 4044
5 3978
6 3942
or 3843
