UNIQUE URLS (count): 18456

SUBDOMAINS (alphabetical)

cbcl.ics.uci.edu, 22
gitlab.ics.uci.edu, 409
grape.ics.uci.edu, 31
isg.ics.uci.edu, 3
ngs.ics.uci.edu, 5
sli.ics.uci.edu, 2
swiki.ics.uci.edu, 1785
wics.ics.uci.edu, 19
wiki.ics.uci.edu, 139
www.ics.uci.edu, 29

LONGEST PAGE:
URL : https://cbcl.ics.uci.edu/doku.php/publications?do=diff&rev2%5B0%5D=1521756681&rev2%5B1%5D=1527787525&difftype=sidebyside
Word Count : 11986

TOP-50 WORDS:
to 4436
the 3560
hans 3298
ics 3127
and 2631
in 2326
2021 2004
a 1973
10 1965
media 1858
11 1770
wiki 1765
files 1744
support 1733
09 1713
uci 1583
15 1502
of 1496
edu 1475
for 1466
12 1421
14 1341
show 1339
04 1308
page 1288
you 1198
by 1184
08 1151
this 1147
01 1115
2019 1084
projects 1072
2020 1064
2018 999
virtual_environments 998
29 997
xhx 994
be 992
manager 986
changes 952
http 946
2017 946
22 900
06 893
content 891
02 878
2023 864
16 855
home 853
13 849
