UNIQUE URLS (count): 18396

SUBDOMAINS (alphabetical)

cbcl.ics.uci.edu, 22
gitlab.ics.uci.edu, 382
grape.ics.uci.edu, 21
isg.ics.uci.edu, 3
ngs.ics.uci.edu, 5
sli.ics.uci.edu, 2
swiki.ics.uci.edu, 1785
wics.ics.uci.edu, 18
wiki.ics.uci.edu, 121
www.ics.uci.edu, 25

LONGEST PAGE:
URL : https://cbcl.ics.uci.edu/doku.php/publications?do=diff&rev2%5B0%5D=1521756681&rev2%5B1%5D=1527787525&difftype=sidebyside
Word Count : 11986

TOP-50 WORDS:
to 4241
the 3342
hans 3133
ics 2976
and 2465
in 2235
a 1900
media 1848
10 1847
2021 1845
files 1720
wiki 1718
11 1706
support 1641
09 1596
uci 1516
15 1449
edu 1421
of 1410
for 1387
12 1354
show 1305
14 1282
page 1265
04 1257
you 1158
by 1122
this 1092
01 1084
08 1067
projects 1055
2019 1041
2020 1004
virtual_environments 987
xhx 986
2018 978
manager 978
29 963
be 950
2017 942
http 919
changes 903
22 886
content 874
06 866
search 836
2023 836
02 836
00 828
jupyterhub 816
