UNIQUE URLS (count): 18419

SUBDOMAINS (alphabetical)

cbcl.ics.uci.edu, 22
gitlab.ics.uci.edu, 393
grape.ics.uci.edu, 23
isg.ics.uci.edu, 3
ngs.ics.uci.edu, 5
sli.ics.uci.edu, 2
swiki.ics.uci.edu, 1785
wics.ics.uci.edu, 19
wiki.ics.uci.edu, 126
www.ics.uci.edu, 29

LONGEST PAGE:
URL : https://cbcl.ics.uci.edu/doku.php/publications?do=diff&rev2%5B0%5D=1521756681&rev2%5B1%5D=1527787525&difftype=sidebyside
Word Count : 11986

TOP-50 WORDS:
to 4337
the 3463
hans 3281
ics 3083
and 2574
in 2280
2021 2003
a 1949
10 1912
media 1851
11 1751
wiki 1750
support 1722
files 1721
09 1706
uci 1545
15 1497
of 1476
edu 1448
for 1430
12 1415
14 1329
show 1320
04 1305
page 1274
you 1176
by 1145
08 1129
this 1125
01 1115
projects 1068
2020 1064
2019 1043
virtual_environments 992
29 989
be 988
2018 987
xhx 986
manager 981
2017 946
http 923
changes 917
22 898
06 891
content 881
2023 863
02 860
home 853
13 844
search 844
