UNIQUE URLS (count): 15921

SUBDOMAINS (alphabetical)

 codeexchange.ics.uci.edu, 1
accessibility.ics.uci.edu, 6
acoi.ics.uci.edu, 78
aiclub.ics.uci.edu, 1
archive.ics.uci.edu, 152
asterix.ics.uci.edu, 13
asterixdb.ics.uci.edu, 2
auge.ics.uci.edu, 2
betapro.proteomics.ics.uci.edu, 3
cbcl.ics.uci.edu, 775
cdb.ics.uci.edu, 44
cert.ics.uci.edu, 11
cgvw.ics.uci.edu, 1
checkin.ics.uci.edu, 2
checkmate.ics.uci.edu, 1
chemdb.ics.uci.edu, 1
chenli.ics.uci.edu, 10
cherry.ics.uci.edu, 1
chime.ics.uci.edu, 1
circadiomics.ics.uci.edu, 9
closeup.ics.uci.edu, 1
cloudberry.ics.uci.edu, 44
cml.ics.uci.edu, 104
cocoa-krispies.ics.uci.edu, 1
code.ics.uci.edu, 14
codeexchange.ics.uci.edu, 1
computableplant.ics.uci.edu, 113
contact.ics.uci.edu, 2
contact14.ics.uci.edu, 1
containers.ics.uci.edu, 1
coronavirustwittermap.ics.uci.edu, 1
courselisting.ics.uci.edu, 4
create.ics.uci.edu, 5
cs.ics.uci.edu, 14
cs260p-hub.ics.uci.edu, 2
cs260p-staging-hub.ics.uci.edu, 1
cwicsocal18.ics.uci.edu, 12
cyberclub.ics.uci.edu, 3
cybert.ics.uci.edu, 27
dataguard.ics.uci.edu, 1
dataprotector.ics.uci.edu, 1
dblp.ics.uci.edu, 2
dgillen.ics.uci.edu, 10
ds4all.ics.uci.edu, 5
duke.ics.uci.edu, 1
duttgroup.ics.uci.edu, 52
dynamo.ics.uci.edu, 9
elms.ics.uci.edu, 1
emj-pc.ics.uci.edu, 1
emj.ics.uci.edu, 46
esl.ics.uci.edu, 7
evoke.ics.uci.edu, 8
flamingo.ics.uci.edu, 51
fr.ics.uci.edu, 9
frost.ics.uci.edu, 1
futurehealth.ics.uci.edu, 149
gbolcer.ics.uci.edu, 1
gitlab.ics.uci.edu, 109
gonet.genomics.ics.uci.edu, 1
grafana-infra-blue.ics.uci.edu, 1
grape.ics.uci.edu, 2275
graphics.ics.uci.edu, 12
graphmod.ics.uci.edu, 16
hack.ics.uci.edu, 2
hai.ics.uci.edu, 7
hana.ics.uci.edu, 3
helpdesk.ics.uci.edu, 5
hobbes.ics.uci.edu, 11
hombao.ics.uci.edu, 1
honors.ics.uci.edu, 1
hpi.ics.uci.edu, 5
hub.ics.uci.edu, 4
i-sensorium.ics.uci.edu, 6
iasl.ics.uci.edu, 2
ibook.ics.uci.edu, 1
icde2023.ics.uci.edu, 47
ics45c-hub.ics.uci.edu, 2
ics45c-staging-hub.ics.uci.edu, 2
ics46-hub.ics.uci.edu, 1
ics46-staging-hub.ics.uci.edu, 1
ics53-hub.ics.uci.edu, 1
ics53-staging-hub.ics.uci.edu, 1
industryshowcase.ics.uci.edu, 6
informatics.ics.uci.edu, 2
informatics.mt-live.ics.uci.edu, 1
insite.ics.uci.edu, 7
instdav.ics.uci.edu, 1
intranet.ics.uci.edu, 1
ipubmed.ics.uci.edu, 1
isg.ics.uci.edu, 336
jgarcia.ics.uci.edu, 36
jujube.ics.uci.edu, 2
julia-hub.ics.uci.edu, 2
kdd.ics.uci.edu, 1
kpassword.ics.uci.edu, 1
labbie.ics.uci.edu, 1
lolth.ics.uci.edu, 1
luci.ics.uci.edu, 5
mailman.ics.uci.edu, 36
malek.ics.uci.edu, 1
mapgrid.ics.uci.edu, 2
mcs.ics.uci.edu, 10
mdogucu.ics.uci.edu, 8
mds.ics.uci.edu, 10
metaviz.ics.uci.edu, 1
mhcid.ics.uci.edu, 21
mine10.ics.uci.edu, 1
mlphysics.ics.uci.edu, 46
mondego.ics.uci.edu, 1
motifmap-rna.ics.uci.edu, 1
motifmap.ics.uci.edu, 2
mse.ics.uci.edu, 1
mswe.ics.uci.edu, 11
mupro.proteomics.ics.uci.edu, 3
nalini.ics.uci.edu, 7
ngs.ics.uci.edu, 170
oai.ics.uci.edu, 5
observium.ics.uci.edu, 1
old-reactions.ics.uci.edu, 1
onboarding.ics.uci.edu, 1
password.ics.uci.edu, 1
pastebin.ics.uci.edu, 1
pepito.proteomics.ics.uci.edu, 5
pgadmin.ics.uci.edu, 1
phpmyadmin.ics.uci.edu, 1
prometheus-infra-blue.ics.uci.edu, 1
psearch.ics.uci.edu, 5
radicle.ics.uci.edu, 1
reactions.ics.uci.edu, 4
redmiles.ics.uci.edu, 7
riscit.ics.uci.edu, 3
rstudio-hub.ics.uci.edu, 1
satware.ics.uci.edu, 1
scale.ics.uci.edu, 7
scratch.proteomics.ics.uci.edu, 4
sdcl.ics.uci.edu, 116
seal.ics.uci.edu, 6
selectpro.proteomics.ics.uci.edu, 6
seraja.ics.uci.edu, 1
sherlock.ics.uci.edu, 8
sidepro.proteomics.ics.uci.edu, 1
sli.ics.uci.edu, 530
sourcerer.ics.uci.edu, 1
speedtest.ics.uci.edu, 1
sprout.ics.uci.edu, 1
staging-hub.ics.uci.edu, 1
stairs.ics.uci.edu, 4
statconsulting.ics.uci.edu, 1
statistics-stage.ics.uci.edu, 10
student-council.ics.uci.edu, 10
students.ics.uci.edu, 1
summeracademy.ics.uci.edu, 6
support.ics.uci.edu, 3
svn.ics.uci.edu, 1
swiki.ics.uci.edu, 4618
tad.ics.uci.edu, 3
tastier.ics.uci.edu, 1
tippers.ics.uci.edu, 1
tippersweb.ics.uci.edu, 2
tmbpro.ics.uci.edu, 1
today.uci.edu, 1
transformativeplay.ics.uci.edu, 62
tutoring.ics.uci.edu, 5
tutors.ics.uci.edu, 4
ugradforms.ics.uci.edu, 1
unite.ics.uci.edu, 10
vision.ics.uci.edu, 216
wearablegames.ics.uci.edu, 12
wics.ics.uci.edu, 668
wiki.ics.uci.edu, 140
www-db.ics.uci.edu, 40
www.cert.ics.uci.edu, 1
www.cs.uci.edu, 17
www.graphics.ics.uci.edu, 7
www.ics.uci.edu, 2893
www.informatics.ics.uci.edu, 1
www.informatics.uci.edu, 1245
www.isg.ics.uci.edu, 1
www.stat.uci.edu, 132
xtune.ics.uci.edu, 6
yarra.ics.uci.edu, 1

LONGEST PAGE:
URL : http://www.ics.uci.edu/~wjohnson/BIDA/Ch8/prioriterates.txt
Word Count : 120030

TOP-50 WORDS:
ics 38019
years 33093
pdf 30738
uci 30484
ago 30414
will 28220
markellekelly 26855
kb 23949
data 22057
software 20844
student 19489
support 16308
students 15664
project 14685
update 14578
projects 14506
engineering 14234
june 14013
html 13849
computer 13027
graduate 12891
informatics 12887
undergraduate 12725
hans 12314
design 12221
course 11449
automatic 11328
university 10925
september 10722
april 10650
ph 10411
department 10408
july 10221
science 10104
march 9812
february 9672
december 9590
learning 9529
time 9523
systems 9492
january 9435
courses 9274
november 9246
lecture 9245
october 9119
computing 8974
august 8952
solution 8687
pm 8337
management 8246
