UNIQUE URLS (count): 5873

SUBDOMAINS (alphabetical)

archive.ics.uci.edu, 29
cbcl.ics.uci.edu, 89
cloudberry.ics.uci.edu, 1
cml.ics.uci.edu, 19
computableplant.ics.uci.edu, 27
dgillen.ics.uci.edu, 1
duke.ics.uci.edu, 1
duttgroup.ics.uci.edu, 31
dynamo.ics.uci.edu, 3
emj.ics.uci.edu, 4
flamingo.ics.uci.edu, 6
gitlab.ics.uci.edu, 1
grape.ics.uci.edu, 1107
graphics.ics.uci.edu, 1
hub.ics.uci.edu, 1
icde2023.ics.uci.edu, 45
industryshowcase.ics.uci.edu, 1
intranet.ics.uci.edu, 1
isg.ics.uci.edu, 64
kpassword.ics.uci.edu, 1
mailman.ics.uci.edu, 2
motifmap.ics.uci.edu, 1
ngs.ics.uci.edu, 8
sdcl.ics.uci.edu, 11
sli.ics.uci.edu, 169
swiki.ics.uci.edu, 584
tippersweb.ics.uci.edu, 1
wics.ics.uci.edu, 104
wiki.ics.uci.edu, 16
www.cs.uci.edu, 1
www.ics.uci.edu, 232
www.informatics.uci.edu, 24
www.stat.uci.edu, 12

LONGEST PAGE:
URL : http://www.ics.uci.edu/~wjohnson/BIDA/Ch8/prioriterates.txt
Word Count : 120030

TOP-50 WORDS:
0 35382
the 29532
and 24556
1 20241
of 18301
to 16955
in 12924
a 11737
by 9820
for 9115
2 8423
7 7310
years 6710
data 6266
on 6038
ago 5980
added 5835
s 5681
is 5282
will 5128
3 4947
that 4833
be 4805
you 4534
project 4481
kb 4431
pdf 4364
research 4173
with 4102
this 4091
2018 3644
we 3523
software 3486
are 3486
as 3390
at 3373
4 3365
uci 3363
6 3304
5 3278
your 3266
from 3244
student 3147
10 2973
lecture 2968
or 2936
2017 2876
an 2854
2016 2833
ics 2796
