UNIQUE URLS (count): 6509

SUBDOMAINS (alphabetical)

archive.ics.uci.edu, 2
cbcl-1.ics.uci.edu, 1
cbcl.ics.uci.edu, 181
cbclwiki.ics.uci.edu, 1
cert.ics.uci.edu, 7
checkin.ics.uci.edu, 3
chemdb.ics.uci.edu, 13
computableplant.ics.uci.edu, 2
frost.ics.uci.edu, 1
gitlab.ics.uci.edu, 34
grape.ics.uci.edu, 18
industryshowcase.ics.uci.edu, 6
isg.ics.uci.edu, 3
ngs.ics.uci.edu, 13
reactions.ics.uci.edu, 1
sdcl.ics.uci.edu, 15
selectpro.proteomics.ics.uci.edu, 1
sli.ics.uci.edu, 67
swiki.ics.uci.edu, 780
wics.ics.uci.edu, 57
wiki.ics.uci.edu, 17
www.cert.ics.uci.edu, 13
www.ics.uci.edu, 51
www.stat.uci.edu, 1

LONGEST PAGE:
URL : https://cbcl.ics.uci.edu/doku.php/publications?rev=1517556269&do=diff
Word Count : 11987

TOP-50 WORDS:
ics 4284
uci 2885
hans 2836
http 2744
xhx 2588
xie 1464
br 1372
wiki 1317
pdf 1266
data 1192
will 1155
support 1106
class 1066
content 897
title 866
org 855
june 807
openlab 807
href 807
rel 807
nofollow 805
urlextern 804
password 784
em 778
sitemap 773
projects 768
https 768
media 752
publications 752
search 750
bioinformatics 741
files 729
software 723
changes 712
log 700
group 685
maintenance 640
code 590
services 542
accounts 538
courses 537
file 535
learning 535
lab 526
network 524
revision 492
pmwiki 476
manager 473
dutran 473
genome 465
